<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditTradeActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/editTextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/underline_edittext"
                android:ems="10"
                android:hint="제목"
                android:inputType="text"
                android:maxLength="30"
                android:minHeight="48dp"
                android:padding="15dp"
                android:textColorHint="@color/hint_grey"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/categorySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Spinner"
                android:minHeight="48dp"
                android:padding="15dp"
                android:spinnerMode="dropdown"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/editTextPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_bottom_line_edittext"
                android:ems="10"
                android:hint="가격 (원 단위)"
                android:inputType="numberSigned"
                android:maxLength="7"
                android:minHeight="48dp"
                android:padding="15dp"
                android:textColorHint="@color/hint_grey"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/underline_edittext"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:id="@+id/campusTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="캠퍼스"
                    android:textColor="@color/hint_grey"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/checkBox_S"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="수정"
                    android:textColor="@color/hint_grey"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/checkBox_U"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="운정"
                    android:textColor="@color/hint_grey"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/editTextInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/underline_edittext"
                android:ems="10"
                android:gravity="start|top"
                android:hint="게시글 내용을 작성해주세요."
                android:inputType="textMultiLine"
                android:minHeight="96dp"
                android:padding="15dp"
                android:textColorHint="@color/hint_grey"
                android:textSize="16sp"
                tools:ignore="SpeakableTextPresentCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUploadImage"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/default_button"
                android:drawableLeft="@drawable/camera_icon"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="이미지 추가하기"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/edit_trade_activity_upload_image_info"
                android:textColor="@android:color/darker_gray"
                android:textSize="13dp" />

            <include layout="@layout/upload_3_images" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:contentDescription="@string/edit_general_description"
        android:src="@drawable/write_icon"
        app:backgroundTint="@color/purple_pressed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>