<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.github.tlaabs.timetableview.TimetableView
                    android:id="@+id/timetable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:column_count="6"
                    app:header_title="@array/schedule_header_title"
                    app:row_count="13"
                    app:start_time="9" />
            </LinearLayout>
        </ScrollView>

        <com.sscommu.pokeumcho.EndlessNestedScrollView
            android:id="@+id/endlessNestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/top_line"
            android:fillViewport="true"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/layout_add_default"
                    layout="@layout/view_schedule_add_default" />

                <include
                    android:id="@+id/layout_add_directly"
                    layout="@layout/view_schedule_add_directly"
                    android:visibility="gone" />
            </LinearLayout>
        </com.sscommu.pokeumcho.EndlessNestedScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>