<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="새 게시판 만들기"
        android:textColor="@color/purple_500"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="이름"
        android:inputType="text"
        android:maxLength="16"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/nameErrorTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="@string/dialog_create_category_name_error"
        android:textColor="@android:color/holo_red_light"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/editTextInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="설명"
        android:inputType="text"
        android:maxLength="320"
        android:minHeight="48dp" />

    <Switch
        android:id="@+id/switchExpel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:text="방출 기능 추가"
        android:textColor="@android:color/holo_blue_light" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/default_button"
        android:text="완료"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>