<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scheduleLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtLine1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="className"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtLine2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="분반 • classNumber"
        android:textColor="@color/blackish"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtLine3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="subjects • department • 이수구분"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txtLine4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="campus • classTime"
        android:textColor="@color/blackish"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtLine5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="roomAndProf"
        android:textSize="14sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:background="@drawable/default_button"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="시간표에 추가"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />

</LinearLayout>