<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/searchOptionSpinner"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:entries="@array/spinner_schedule_search_options"
            android:minHeight="32dp"
            android:padding="10dp"
            android:spinnerMode="dropdown"
            android:theme="@style/Spinner" />

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/rectangle_edittext"
            android:hint="검색어 입력"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="10dp"
            android:textSize="16sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>